spring.application.name=Hospital

spring.datasource.url=jdbc:h2:mem:medicamentos_db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
