spring.application.name=Hospital

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:medicamentos_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
